# UnsafeReflectionTesting

./: build.gradle  settings.gradle
src/java9/java/tk/sciwhiz12/unsafereflectiontesting/reflector/: Java12Reflector.java
src/main/java/tk/sciwhiz12/unsafereflectiontesting/: Java8Reflector.java  Reflector.java  TargetEnum.java  UnsafeReflector.java
src/test/java/tk/sciwhiz12/unsafereflectiontesting/: ReflectionTest.java
